/*-----------------------------------------------------------------------------/
/ Custom Theme CSS
/-----------------------------------------------------------------------------*/
/*---------------- Global Custom CSS -------------------*/
{{ settings.global_css }}
  .t4s-carousel__nav-scroller{
    width:80% !important;
  }
  .t4s-col-12.t4s-col-item.t4s-col-thumb.t4s-pr.t4s-oh {
    display: flex !important
;
}

.ba_main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  display: grid;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  --position: 50%;
  width: 100%;
  max-width: 300px;
}

.image-container {
  position: relative;
  width: 100%;
}

.before_badge,
.after_badge {
  position: absolute;
  bottom: 10px;
  background: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.before_badge { left: 10px; }
.after_badge { right: 10px; }

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
  overflow: hidden;
}

.ba-slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: 2px;
  height: 100%;
  background-color: white;
  left: var(--position);
  transform: translateX(-50%);
}
.hola{
  
}
/*---------------- Custom CSS for only desktop -------------------*/
@media (min-width: 1025px) {
  {{ settings.desktop_css }}

}

/*---------------- Custom CSS for tablet, mobile -------------------*/
@media (max-width: 1024px) {
  {{ settings.tablet_mobile_css }}
}

/*---------------- Custom CSS for only tablet -------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  {{ settings.tablet_css }}
}

/*---------------- Custom CSS for only mobile -------------------*/
@media (max-width: 767px){
  {{ settings.mobile_css }}
}